{
	"folders": [
		{
			"path": "C:\\Users\\Telenorma.ag\\Desktop\\JS\\Task7"
		},
		{
			"path": "C:\\Users\\Telenorma.ag\\Desktop\\JS\\Lesson8"
		},
		{
			"path": "C:\\Users\\Telenorma.ag\\Desktop\\JS\\Part3"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Part3"
	}
}